# home-cooking

./: .gitignore  AnshaishaDbContext.cs  Dockerfile  Models.cs  Program.cs  app.js  appsettings.json  index.html  meenakshi2.csproj  package-lock.json  package.json  prompt.docx  style.css
wwwroot/: app.js  index.html  style.css
