<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
  </ItemGroup>

  <Target Name="IncrementVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <VersionFile>version.txt</VersionFile>
      <CurrentVersion>1.0.0</CurrentVersion>
    </PropertyGroup>
    <ReadLinesFromFile File="$(VersionFile)" ContinueOnError="true">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup Condition="'@(VersionLines)' != ''">
      <CurrentVersion>%(VersionLines.Identity)</CurrentVersion>
    </PropertyGroup>
    <PropertyGroup>
      <Major>$([System.Text.RegularExpressions.Regex]::Match($(CurrentVersion), `^\d+`).Value)</Major>
      <Minor>$([System.Text.RegularExpressions.Regex]::Match($(CurrentVersion), `\.\d+\.`).Value.Trim('.'))</Minor>
      <Build>$([System.Text.RegularExpressions.Regex]::Match($(CurrentVersion), `\d+$`).Value)</Build>
      <NewBuild>$([MSBuild]::Add($(Build), 1))</NewBuild>
      <NewVersion>$(Major).$(Minor).$(NewBuild)</NewVersion>
    </PropertyGroup>
    <WriteLinesToFile File="$(VersionFile)" Lines="$(NewVersion)" Overwrite="true" />
    <WriteLinesToFile File="wwwroot/version.txt" Lines="$(NewVersion)" Overwrite="true" />
  </Target>

</Project>
